<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
<actor name="actor">
         <skin>
            <filename>file://media/models/walk.dae</filename>
            <scale>1.0</scale>
         </skin>
         <pose>2.0 0 0 0 0 3.14</pose>
         <animation name="walking">
            <filename>file://media/models/walk.dae</filename>
            <scale>0.90000</scale>
            <interpolate_x>true</interpolate_x>
         </animation>
         <script>
            <loop>true</loop>
            <delay_start>0.000000</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walking">
               <waypoint>
                  <time>0.000000</time>
                  <pose>2.00000 0.000000 0.000000 0.000000 0.000000 3.14</pose>
               </waypoint>
               <waypoint>
                  <time>3.0</time>
                  <pose>1 0 0 0 0 3.14</pose>
               </waypoint>
               <waypoint>
                  <time>6.0</time>
                  <pose>1 0 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>9.0</time>
                  <pose>2.0 0 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>12.0</time>
                  <pose>2.0 0 0 0 0 3.14</pose>
               </waypoint>
            </trajectory>
         </script>
      </actor>
  </world>
</sdf>
