<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
	<xacro:macro name="gripper" params="parent_link xyz rpy">
	<xacro:property name="M_PI" value="3.14159265359"/>
		<link name="vacuum_gripper">
			<inertial>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
				<mass value="0.0001"/>
				<inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
			</inertial>
			<visual name="">
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
				<geometry>
					<mesh filename="package://ur5_description/meshes/ur5/visual/vacuum_gripper.stl" scale="1 1 1"/>
				</geometry>
				<material name="">
					<color rgba="1.0 0.0 0.0 1.0"/>
				</material>
			</visual>
			<collision>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
				<geometry>
					<mesh filename="package://ur5_description/meshes/ur5/collision/vacuum_gripper.stl" scale="1 1 1"/>
				</geometry>
			</collision>
		</link>
		<link name="vacuum_ef">
			<inertial>
				<mass value="0.0001"/>
				<inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
			</inertial>
		</link>
		<joint name="wrist_vacuum" type="fixed">
			<origin xyz="${xyz}" rpy="${rpy}"/>
			<parent link="${parent_link}"/>
			<child link="vacuum_gripper"/>
		</joint>		
		<joint name="joint_name" type="revolute">
			<origin xyz="0.2 0.0 0.0" rpy="0.0 ${-M_PI/2.0} 0.0"/>
			<parent link="vacuum_gripper"/>
			<child link="vacuum_ef"/>
			<axis xyz="1 0.0 0.0"/>
			<limit lower="0.0" upper="0.0" effort="30.0" velocity="1.0"/>
		</joint>
		<gazebo>
			<plugin name="gazebo_ros_vacuum_gripper" filename="libgazebo_ros_vacuum_gripper.so">
			  <robotNamespace>ur5_gripper</robotNamespace> 
        <bodyName>vacuum_ef</bodyName>
			  <topicName>vacuum_topic</topicName>
			</plugin>
    </gazebo>
	</xacro:macro>
</robot>